@import "./variables";

.container {
  padding: 15px 0;
  width: 100%;
}

.main {
  min-height: calc(100vh - 30px);
  padding: 30px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: auto;
}

.h1 {
  margin-top: 30px;
  font-family: $inter;
  font-weight: 500;
  font-size: 19px;
}

.price {
  margin-top: 19px;
  font-family: $arimo;
  font-weight: 700;
  font-size: 14px;
}

.description {
  margin-top: 20px;
  font-size: 12px;
  line-height: 21px;
  color: $font-light;
  font-family: $inter;
  font-weight: 500;
}

.addBtn {
  align-self: flex-start;
  margin-top: 20px;
  height: 35px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  font-family: $inter;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.04em;
  border: 2px solid $border-dark;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
